# qu-n-l-tr-

./: pom.xml
data/: phongtro.json
docs/: DETAI_THIET_KE.md
src/main/java/com/quanlytro/: Main.java
src/main/java/com/quanlytro/context/: DayTroContext.java
src/main/java/com/quanlytro/controller/: ChiSoController.java  DayTroController.java  HoaDonController.java  HopDongController.java  KhachController.java  PhongController.java  ThongKeController.java
src/main/java/com/quanlytro/dao/: ChiSoDienNuocDAO.java  DayTroDAO.java  HoaDonDAO.java  HopDongDAO.java  IGenericDAO.java  NguoiThueDAO.java  PhongTroDAO.java
src/main/java/com/quanlytro/db/: SchemaMigrator.java
src/main/java/com/quanlytro/model/: ChiSoDienNuoc.java  DayTro.java  HoaDon.java  HopDong.java  NguoiThue.java  PhongTro.java
src/main/java/com/quanlytro/model/enums/: TrangThaiHoaDon.java  TrangThaiPhong.java
src/main/java/com/quanlytro/ui/: ChiSoPanel.java  DayTroPanel.java  HoaDonPanel.java  HopDongPanel.java  KhachPanel.java  MainFrame.java  PhongPanel.java  Refreshable.java  ThongKePanel.java  UiUtils.java
src/main/java/com/quanlytro/utils/: AppConstant.java  DatabaseUtil.java  DateUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/: migration_v2_chi_so.sql  schema.sql
